SECRET_KEY=<указать-тут-ключ-проекта>
ALLOWED_HOSTS=<перечислить разрешенные хосты через пробел>
DEBUG_STATE=False # статус режима DEBUG, по умолчанию False

DB_ENGINE=django.db.backends.postgresql # по умолчанию работаем с postgresql
DB_NAME=postgres # указать имя базы данных
POSTGRES_USER=<имя_пользователя_бд> # логин для подключения к базе данных
POSTGRES_PASSWORD=<пароль пользователя бд> # пароль для подключения к БД (установите свой)
DB_HOST=jewels-db # название сервиса (контейнера), по умолчанию - db
DB_PORT=5432 # порт для подключения к БД, стандартный по умолчанию

REDIS_HOST=jewels-cache # название сервиса (контейнера), по умолчанию - cache
REDIS_PORT=6379 # порт для подключения к сервису, стандартный по умолчанию

COMPOSE_PROJECT_NAME=jewels