SECRET_KEY=DEFAULT_SECRET_KEY # указать тут ключ проекта
ALLOWED_HOSTS=127.0.0.1 localhost [::1] # перечислить разрешенные хосты через пробел
DEBUG_STATE=False # статус режима DEBUG, по умолчанию False

DB_ENGINE=django.db.backends.postgresql # по умолчанию работаем с postgresql
DB_NAME=postgres # указать имя базы данных
POSTGRES_USER=<имя_пользователя_бд> # логин для подключения к базе данных
POSTGRES_PASSWORD=<пароль пользователя бд> # пароль для подключения к БД (установите свой)
DB_HOST=localhost # название сервиса (контейнера), по умолчанию - jewels-db
DB_PORT=5432 # порт для подключения к БД, стандартный по умолчанию

REDIS_HOST=localhost # название сервиса (контейнера), по умолчанию - jewels-cache
REDIS_PORT=6379 # порт для подключения к сервису, стандартный по умолчанию

COMPOSE_PROJECT_NAME=jewels # имя проекта проекта в Docker Compose